// ClickBench "hits" table schema for Azure Data Explorer (Kusto).
// Based on the ClickBench analytical benchmark: https://benchmark.clickhouse.com/
//
// This .create table command defines the full 105-column web-analytics schema.

.create table hits (
    WatchID: long,
    JavaEnable: long,
    Title: string,
    GoodEvent: long,
    EventTime: datetime,
    EventDate: datetime,
    CounterID: long,
    ClientIP: long,
    RegionID: long,
    UserID: long,
    CounterClass: long,
    OS: long,
    UserAgent: long,
    URL: string,
    Referer: string,
    IsRefresh: long,
    RefererCategoryID: long,
    RefererRegionID: long,
    URLCategoryID: long,
    URLRegionID: long,
    ResolutionWidth: long,
    ResolutionHeight: long,
    ResolutionDepth: long,
    FlashMajor: long,
    FlashMinor: long,
    FlashMinor2: string,
    NetMajor: long,
    NetMinor: long,
    UserAgentMajor: long,
    UserAgentMinor: string,
    CookieEnable: long,
    JavascriptEnable: long,
    IsMobile: long,
    MobilePhone: long,
    MobilePhoneModel: string,
    Params: string,
    IPNetworkID: long,
    TraficSourceID: long,
    SearchEngineID: long,
    SearchPhrase: string,
    AdvEngineID: long,
    IsArtifical: long,
    WindowClientWidth: long,
    WindowClientHeight: long,
    ClientTimeZone: long,
    ClientEventTime: datetime,
    SilverlightVersion1: long,
    SilverlightVersion2: long,
    SilverlightVersion3: long,
    SilverlightVersion4: long,
    PageCharset: string,
    CodeVersion: long,
    IsLink: long,
    IsDownload: long,
    IsNotBounce: long,
    FUniqID: long,
    OriginalURL: string,
    HID: long,
    IsOldCounter: long,
    IsEvent: long,
    IsParameter: long,
    DontCountHits: long,
    WithHash: long,
    HitColor: string,
    LocalEventTime: datetime,
    Age: long,
    Sex: long,
    Income: long,
    Interests: long,
    Robotness: long,
    RemoteIP: long,
    WindowName: long,
    OpenerName: long,
    HistoryLength: long,
    BrowserLanguage: string,
    BrowserCountry: string,
    SocialNetwork: string,
    SocialAction: string,
    HTTPError: long,
    SendTiming: long,
    DNSTiming: long,
    ConnectTiming: long,
    ResponseStartTiming: long,
    ResponseEndTiming: long,
    FetchTiming: long,
    SocialSourceNetworkID: long,
    SocialSourcePage: string,
    ParamPrice: long,
    ParamOrderID: string,
    ParamCurrency: string,
    ParamCurrencyID: long,
    OpenstatServiceName: string,
    OpenstatCampaignID: string,
    OpenstatAdID: string,
    OpenstatSourceID: string,
    UTMSource: string,
    UTMMedium: string,
    UTMCampaign: string,
    UTMContent: string,
    UTMTerm: string,
    FromTag: string,
    HasGCLID: long,
    RefererHash: long,
    URLHash: long,
    CLID: long
)

// Disable field tokenizer on string columns
.alter-merge column hits.Title policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.URL policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.Referer policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.FlashMinor2 policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UserAgentMinor policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.MobilePhoneModel policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.Params policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.SearchPhrase policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.PageCharset policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.OriginalURL policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.HitColor policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.BrowserLanguage policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.BrowserCountry policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.SocialNetwork policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.SocialAction policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.SocialSourcePage policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.ParamOrderID policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.ParamCurrency policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.OpenstatServiceName policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.OpenstatCampaignID policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.OpenstatAdID policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.OpenstatSourceID policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UTMSource policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UTMMedium policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UTMCampaign policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UTMContent policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.UTMTerm policy encoding ```{"ShardFieldTokenizer": "empty"}```
.alter-merge column hits.FromTag policy encoding ```{"ShardFieldTokenizer": "empty"}```
