// ClickBench "hits" table schema for Azure Data Explorer (Kusto).
// Based on the ClickBench analytical benchmark: https://benchmark.clickhouse.com/
//
// This .create table command defines the full 105-column web-analytics schema.

.create table hits (
    WatchID: long,
    JavaEnable: int,
    Title: string,
    GoodEvent: int,
    EventTime: datetime,
    EventDate: datetime,
    CounterID: int,
    ClientIP: int,
    RegionID: int,
    UserID: long,
    CounterClass: int,
    OS: int,
    UserAgent: int,
    URL: string,
    Referer: string,
    IsRefresh: int,
    RefererCategoryID: int,
    RefererRegionID: int,
    URLCategoryID: int,
    URLRegionID: int,
    ResolutionWidth: int,
    ResolutionHeight: int,
    ResolutionDepth: int,
    FlashMajor: int,
    FlashMinor: int,
    FlashMinor2: string,
    NetMajor: int,
    NetMinor: int,
    UserAgentMajor: int,
    UserAgentMinor: string,
    CookieEnable: int,
    JavascriptEnable: int,
    IsMobile: int,
    MobilePhone: int,
    MobilePhoneModel: string,
    Params: string,
    IPNetworkID: int,
    TraficSourceID: int,
    SearchEngineID: int,
    SearchPhrase: string,
    AdvEngineID: int,
    IsArtifical: int,
    WindowClientWidth: int,
    WindowClientHeight: int,
    ClientTimeZone: int,
    ClientEventTime: datetime,
    SilverlightVersion1: int,
    SilverlightVersion2: int,
    SilverlightVersion3: int,
    SilverlightVersion4: int,
    PageCharset: string,
    CodeVersion: int,
    IsLink: int,
    IsDownload: int,
    IsNotBounce: int,
    FUniqID: long,
    OriginalURL: string,
    HID: int,
    IsOldCounter: int,
    IsEvent: int,
    IsParameter: int,
    DontCountHits: int,
    WithHash: int,
    HitColor: string,
    LocalEventTime: datetime,
    Age: int,
    Sex: int,
    Income: int,
    Interests: int,
    Robotness: int,
    RemoteIP: int,
    WindowName: int,
    OpenerName: int,
    HistoryLength: int,
    BrowserLanguage: string,
    BrowserCountry: string,
    SocialNetwork: string,
    SocialAction: string,
    HTTPError: int,
    SendTiming: int,
    DNSTiming: int,
    ConnectTiming: int,
    ResponseStartTiming: int,
    ResponseEndTiming: int,
    FetchTiming: int,
    SocialSourceNetworkID: int,
    SocialSourcePage: string,
    ParamPrice: long,
    ParamOrderID: string,
    ParamCurrency: string,
    ParamCurrencyID: int,
    OpenstatServiceName: string,
    OpenstatCampaignID: string,
    OpenstatAdID: string,
    OpenstatSourceID: string,
    UTMSource: string,
    UTMMedium: string,
    UTMCampaign: string,
    UTMContent: string,
    UTMTerm: string,
    FromTag: string,
    HasGCLID: int,
    RefererHash: long,
    URLHash: long,
    CLID: int
)
